<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.blankhang</groupId>
    <artifactId>iptool</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <name>iptool</name>
    <url>https://github.com/blankhang/iptool</url>
    <description>ip locating agent tool</description>

    <licenses>
        <license>
            <name>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</name>
            <url>https://creativecommons.org/licenses/by-sa/4.0/</url>
            <distribution>repo</distribution>
            <comments>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</comments>
        </license>
        <license>
            <name>GeoLite2 End User License Agreement</name>
            <url>https://www.maxmind.com/en/geolite2/eula</url>
            <distribution>repo</distribution>
            <comments>GeoLite2 End User License Agreement</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/blankhang/iptool</url>
        <connection>scm:git:https://github.com/blankhang/iptool.git</connection>
        <developerConnection>scm:git:https://github.com/blankhang/iptool.git</developerConnection>
        <tag>1.0.7</tag>
  </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
<!--        <maven.deploy.skip>true</maven.deploy.skip>-->
    </properties>

    <developers>
        <developer>
            <name>blankhang</name>
            <id>blankhang</id>
            <email>blankhang@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>common</module>
    </modules>

    <!-- 使用个人资料：由于生成javadoc和源jar以及使用GPG签署组件是一个相当耗时的过程，因此这些执行通常与正常的构建配置隔离并移动到配置文件中。然后，在通过激活配置文件执行部署时，将使用此配置文件。 -->
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <nonFilteredFileExtensions>
                                <!-- 排除过滤2进制文件扩展-->
                                <nonFilteredFileExtension>mmdb</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </plugin>

                    <!-- 要生成Javadoc和Source jar文件，您必须配置javadoc和源Maven插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>resources/GeoLite2-City.mmdb</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
<!--                        <configuration>-->
<!--                            <doclint>none</doclint>-->
<!--                        </configuration>-->
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  必须配置GPG插件用于使用以下配置对组件进行签名 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <!-- 自动更新子版本号-->
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                            <releaseProfiles>release</releaseProfiles>
                            <checkModificationExcludes>
                                <checkModificationExclude>.project</checkModificationExclude>
                                <checkModificationExclude>.classpath</checkModificationExclude>
                            </checkModificationExcludes>
                        </configuration>
                    </plugin>

                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-scm-publish-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <scmBranch>master</scmBranch>
                        </configuration>
                    </plugin>

                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>

                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.0.0</version>
                    </plugin>


                </plugins>
                <resources>
                    <!-- 解决烦人的MVN编译警告 -->
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>src/main/resources/GeoLite2-City.mmdb</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
            <!-- 【注】snapshotRepository 与 repository 中的 id 一定要与 setting.xml 中 server 的 id 保持一致！ -->
            <distributionManagement>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>release</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>

            </distributionManagement>
        </profile>
    </profiles>


</project>